<style>
body {
	background: #e7e6ff url("https://i.imgur.com/c7NlboD.png") no-repeat left top fixed;
	margin-top: -17px;
}
.header {
	width: 800px;
	text-align: center;
	padding-bottom: 10px;
	color: #000 !important;
}
.topheader {
	width: 800px;
	top: 0px;
	left: 0px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
.topheader td {
	text-transform: uppercase;
	font: 8pt Garamond !important;
	color: #BC9400 !important;
	letter-spacing: 1px;
}
.content {
	width: 800px;
	text-align: left;
}
p {
	width: 650px;
	text-align: justify;
	margin: 15px 15px;
	padding: 15px 15px;
	background: url("https://i.imgur.com/NCziddw.png");
}
a {
	text-align: center;
	text-decoration: underline;
	color: #950000;
}
a:hover {
	font-weight: 900;
}
body, font, div {
	color: #000;
	font-size: 10pt !important;
	line-height: 20px;
	font-family: tahoma;
}
h1 {
	font: 20pt verdana;
	letter-spacing: 1px;
	font-weight: bold;
	text-align: center;
	margin-top: 40px;
	padding: 5px;
	color: #B30F88;
	text-transform: uppercase;
}
h2 {
	font: 15pt verdana;
	letter-spacing: 1px;
	font-weight: bold;
	text-align: center;
	padding: 5px;
	color: #B30F88;
	text-transform: uppercase;
}
h3 {
	font: 13pt verdana;
	letter-spacing: 1px;
	font-weight: bold;
	text-align: center;
	padding: 5px;
	color: #B30F88;
	text-transform: uppercase;
}
.footer {
	text-align: center;
	width: 800px;
	text-transform: uppercase;
	font: 8pt Garamond !important;
	color: #BC9400 !important;
}
.img {
	width: 100%;
	height: 200px;
	overflow: hidden;
	display: inline-block;
	border: 1px solid #2b91cc;
	background-position: center !important;
	background-repeat: no-repeat !important;
}
.petcontainer {
	width: 15%;
	display: inline-block;
	margin-top: 0px;
	margin-bottom:0px;
}
.petbg {
	background: #fff;
}
.pettext {
	color: #B30F88;
	font-weight: 700;
	font-size: 8pt !important;
	font-family: Palanquin, "Arial Bold", sans-serif;
}
#fade:hover {
	background: url("http://i.imgur.com/DGoL11n.png");
}
#fade {
	margin: 0;
	width: 100%;
	height: 100%;
	padding-top: 10px;
}
</style>
<br>
<center>
<div class="content">
<div class="topheader">
<center>
<table width="800"><tr><td align="left"></td>
       <td align="right"><b>My lookup</b> <a href="/userlookup.phtml?user=srhale">srhale</a></td>
</tr></table></center>
</div>
<div class="header">
<h1>Daniel's MSPP Army Project</h1>
</div>
<center>

<p style="text-align: center;">Welcome to my Project Page.  I have a goal of getting at least 30 MSPPs to build an Army.  Below you can find the one's I have already obtained as well as all the pets I have up for trade looking for more MSPPs to join the Army.  Please feel free to <a href="https://www.neopets.com/neomessages.phtml?type=send&recipient=srhale">neomail me</a> if you have an MSP you'd like to trade, I'm always looking.  All pets below (except the permies of course!) can come with a custom if you'd like.<br><br>Although I am looking to build my Army, I am also somewhat picky on names: they have to be capped, no numbers, and sound good.  I especially like spooky names!</p>

<!-- Begin Pet Box - This box can fit up to 6 pets -->
<div id="box" style="text-align: center;">
<h3>My Permies</h3>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Sandstorm_Dragon"><div class="petbg"><div class="img" style="background: url('https://i.imgur.com/JpTR5h7.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Sandstorm_Dragon</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Gunny"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Gunny/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Gunny</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Doomsoul"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Doomsoul/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Doomsoul</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Scrimageour"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Scrimageour/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Scrimageour</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Simian"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Simian/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Simian</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Poglei"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Poglei/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Poglei</div></div>
</div>
<!-- End Pet Box -->
<!-- Begin Pet Box - This box can fit up to 6 pets -->
<div id="box" style="text-align: center;">
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=DoppeIganger"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/DoppeIganger/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">DoppeIganger</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Rejii"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Rejii/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Rejii</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Sebhek"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Sebhek/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Sebhek</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Anolo"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Anolo/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Anolo</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Zeaze"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Zeaze/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Zeaze</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Cravyn"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Cravyn/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Cravyn</div></div>
</div>
<!-- End Pet Box -->
<!-- Begin Pet Box - This box can fit up to 6 pets -->
<div id="box" style="text-align: center;">
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Myndflayer"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Myndflayer/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Myndflayer</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Aroli"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Aroli/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Aroli</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Adiim"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Adiim/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Adiim</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Hainnah"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Hainnah/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Hainnah</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Rubeaus"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Rubeaus/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Rubeaus</div></div>
</div>
<!-- End Pet Box -->
<!-- Begin Pet Box - This box can fit up to 6 pets -->
<div id="box" style="text-align: center;">
<h3>My Other Pets</h3>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Contessia"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Contessia/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Contessia</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Riptazar"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Riptazar/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Riptazar</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Ridicalus"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Ridicalus/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Ridicalus</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Obarti"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Obarti/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Obarti</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Machoc"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Machoc/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Machoc</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Nollon"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Nollon/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Nollon</div></div>
</div>
<!-- End Pet Box -->
<!-- Begin Pet Box - This box can fit up to 6 pets -->
<div id="box" style="text-align: center;">
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Jotpu"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Jotpu/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Jotpu</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Jopto"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Jopto/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Jopto</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Keseo"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Keseo/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Keseo</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Kroqe"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Kroqe/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Kroqe</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Mifze"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Mifze/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Mifze</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Mifzu"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Mifzu/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Mifzu</div></div>
</div>
<!-- End Pet Box -->
<!-- Begin Pet Box - This box can fit up to 6 pets -->
<div id="box" style="text-align: center;">
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Atozo"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Atozo/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Atozo</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Larok"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Larok/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Larok</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Obini"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Obini/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Obini</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Rirti"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Rirti/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Rirti</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Ukada"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Ukada/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Ukada</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Ponoa"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Ponoa/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Ponoa</div></div>
</div>
<!-- End Pet Box -->
<!-- Begin Pet Box - This box can fit up to 6 pets -->
<div id="box" style="text-align: center;">
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Zimze"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Zimze/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Zimze</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Jabem"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Jabem/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Jabem</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Keirk"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Keirk/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Keirk</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Keobu"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Keobu/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Keobu</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Inacu"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Inacu/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Inacu</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Boruz"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Boruz/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Boruz</div></div>
</div>
<!-- End Pet Box -->
<!-- Begin Pet Box - This box can fit up to 6 pets -->
<div id="box" style="text-align: center;">
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Akebu"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Akebu/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Akebu</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Adezo"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Adezo/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Adezo</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Ardli"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Ardli/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Ardli</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Ukaba"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Ukaba/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Ukaba</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Tenez"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Tenez/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Tenez</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Tadii"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Tadii/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Tadii</div></div>
</div>
<!-- End Pet Box -->
<!-- Begin Pet Box - This box can fit up to 6 pets -->
<div id="box" style="text-align: center;">
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Obire"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Obire/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Obire</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Punyu"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Punyu/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Punyu</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Xebun"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Xebun/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Xebun</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Yidsi"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Yidsi/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Yidsi</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Nepwi"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Nepwi/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Nepwi</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Pozlo"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Pozlo/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Pozlo</div></div>
</div>
<!-- End Pet Box -->
<!-- Begin Pet Box - This box can fit up to 6 pets -->
<div id="box" style="text-align: center;">
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Takoy"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Takoy/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Takoy</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Yorey"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Yorey/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Yorey</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Seklo"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Seklo/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Seklo</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Libiz"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Libiz/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Libiz</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Nidsi"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Nidsi/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Nidsi</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Fuley"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Fuley/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Fuley</div></div>
</div>
<!-- End Pet Box -->

<!-- Begin Pet Box - This box can fit up to 6 pets -->
<div id="box" style="text-align: center;">
<h3>My Current Labbies</h3>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Lazod"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Lazod/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Lazod</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Roilsome"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Roilsome/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Roilsome</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Kiafu"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Kiafu/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Kiafu</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Dogela"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Dogela/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Dogela</div></div>
<div class="petcontainer">
<a href="http://www.neopets.com/petlookup.phtml?pet=Ziufa"><div class="petbg"><div class="img" style="background: url('http://pets.neopets.com/cpn/Ziufa/1/4.png');">
<div id="fade"></div></div></div>
</a><div class="pettext">Ziufa</div></div>
</div>
<!-- End Pet Box -->

<br>

<br>
<div class="footer"><b>Coding by <a href="/userlookup.phtml?user=srhale">Daniel</a></div>

</center></div></center>